DATABASE_URL="postgresql+asyncpg://fastapi_user:fastapi_password@db:5432/fastapi_db"
DEFAULT_TIMEZONE=Asia/Tashkent
SECRET_KEY=mysecretkey
ALGORITHM=HS256
MEDIA_DIR_NAME=media
FILE_NAME_LENGTH=20
ENVIRONMENT=local
LOG_LEVEL=debug
ACCESS_TOKEN_EXPIRE_MINUTES=30
SSL=False
CURRENT_DOMAIN=http://127.0.0.1:8000
